<!DOCTYPE html>

<head>
    <title>Nick Geronimo</title>

    <link rel="stylesheet" href="reset.css">
 <style>

body {
     background: #ffffff;
     margin:0px;
     display:block;
     font-family:Arial, Helvetica, sans-serif;
     
    }
h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

header {
    background:#ffffff;
    margin:0;
    width:100%;
    height:80px;
    display:block;
    border-bottom: 5px solid #666666;
    overflow:hidden;

}



#name {
    background:#4aaaa5;
    color:#ffffff;
    padding:15px;
    position:absolute;
    font-size:20px;
    height:80px; 
    left: 100px;
    line-height:50px;
    text-align:center;
    top:-30px;
    width:420px;
    float:left;
    clear:both;
}
        
 footer {
    position:fixed;
    bottom:0px;
    background:#666666;
    width:100%;
    height:50px;
    text-align: center;
    border-top:5px solid #4aaaa5;

} 


navbar {
    list-style:none;
    position:relative;
    background-color:powderblue;
    padding: 0;
    margin:0px;
    float: left;
    
}
content {

    position:relative;
    width: 500%;
    left:50%;
    height: 1000px;
    background:#4aaaa5;

}
 </style>

</head>

            <body>
                
                <header>  

                    <div id="name"><h1>Nicholas Geronimo</h1></div>
                    
                    <ul> 
                    <li id="navbar"><a href="#contact">Contact</a> |</li> 
                    <li id="navbar"><a href="#portfolio">Portfolio </a>|</li> 
                    <li id="navbar"><a href="#about">About</a></li>
                    </ul>
                </header>

                <div id="content">
                            <div id="Me">
                            About Me Section  
                            </div>

                            <div id="connect">
                                Connect With Me Section
                            </div> 
                    </div>

                <footer>
                   Footer
                </footer>
            </body>

<!-- Header, Name, Navbar 
    About Me Box, Connect Box Footer -->